[33mcommit 405f84500aa226571e670bfc922a413421aae998[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Yoojin <cjdemforhs@naver.com>
Date:   Tue Jul 23 17:07:40 2019 +0900

    [Edit] Recent Button Removed
    
    News recent list button removed.

[1mdiff --git a/src/views/board/BoardList.vue b/src/views/board/BoardList.vue[m
[1mindex 6992f1b..505fee4 100644[m
[1m--- a/src/views/board/BoardList.vue[m
[1m+++ b/src/views/board/BoardList.vue[m
[36m@@ -172,9 +172,11 @@[m [mexport default {[m
         });[m
         if (session.get("mode")) {[m
           //ì´ê±° ë•Œë¬¸ì— ì—°êµ¬ì†Œì‹ ê¸€ì“°ê¸° ì˜¤ë¥˜ë‚¨[m
[32m+[m[32m          if(vm.$route.name!=="NewsRecentList"){[m
           $("#boardList_wrapper .bottom").prepend([m
             "<a href='write' class='btn btn-success' style='float:right;margin:10px 0px 0px 30px;'>ê¸€ì“°ê¸°</a>"[m
           );[m
[32m+[m[32m          }[m
         }[m
         var inited = false;[m
         if (meta.boardtitle === "newsletter") {[m
